<h2>New Account</h2>
<%= error_messages_for :user %>
<% form_for :user, :url => users_path do |f| -%>
<p><label for="login">Login</label>
<%= f.text_field :login %></p>

<p><label for="email">Email: </label>
<%= f.text_field :email %></p>

<p><label for="password">Password: </label>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password: </label>
<%= f.password_field :password_confirmation %></p>

<p><label><b>Group: </b></label><%= f.select(:group_id, Group.find(:all).collect {|p| [ p.name, p.id ] } ) %></p>

<p><%= submit_tag 'Sign up' %></p>
<% end -%>
